#grid-container {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    width: 530px;
    height: 500px;
    gap: .5rem;
    border: 10px solid;
    border-color: black;
}

button {
    font-size: 35px;
    font-family: 'Courier New', Courier, monospace;
    border: 3px solid;
    border-radius: 12px;
    background-color: rgb(221, 214, 214);
}

#display {
    grid-column: 1 / 5;
    border: 2px solid;
    border-color: black;
    text-align: center;
    font-size: 25px;
    font-family: 'Courier New', Courier, monospace;
}

#clear-button {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    background-color: rgb(234, 152, 152);
}

#delete-button {
    grid-column: 3 / 5;
    grid-row: 2 / 3;
    background-color: rgb(163, 185, 234);
}

.division {
    grid-column: 4 / 5;
    grid-row: 3 / 4;
}

.multiplication {
    grid-column: 4 / 5;
    grid-row: 4 / 5;
}

.subtraction {
    grid-column: 4 / 5;
    grid-row: 5 / 6;
}

.addition {
    grid-column: 4 / 5;
    grid-row: 6 / 7;
}

