body {
  display: flex;
  height: 700px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 430px;
  height: 550px;
  gap: 0.5rem;
  border: 3px solid;
  border-color: black;
  border-radius: 10px;
  background-color: rgb(171, 168, 168);
  padding: 20px;
}

button {
  font-size: 35px;
  font-family: "Courier New", Courier, monospace;
  border: 3px solid;
  border-radius: 10px;
  background-color: rgb(255, 255, 255);
  /* cursor: pointer; */
  /* filter: opacity(0.3); */
}

#display {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
  grid-column: 1 / 5;
  border: 2px solid;
  border-color: black;
  font-size: 35px;
  font-family: "Courier New", Courier, monospace;
  border-radius: 10px;
  margin-bottom: -30px;
}

#clear-button {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  background-color: rgb(234, 152, 152);
}

#delete-button {
  grid-column: 3 / 5;
  grid-row: 2 / 3;
  background-color: rgb(163, 185, 234);
}

.division {
  grid-column: 4 / 5;
  grid-row: 3 / 4;
}

.multiplication {
  grid-column: 4 / 5;
  grid-row: 4 / 5;
}

.subtraction {
  grid-column: 4 / 5;
  grid-row: 5 / 6;
}

.addition {
  grid-column: 4 / 5;
  grid-row: 6 / 7;
}

.hover-effect {
  cursor: pointer;
  filter: opacity(0.65);
}
